{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=finwallet;Username=finwallet;Password=change-me"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "change-me",
    "SecretKey": "change-me",
    "Bucket": "finwallet-receipts",
    "UseSsl": false,
    "PublicEndpoint": "http://localhost:9000"
  },
  "Jwt": {
    "Issuer": "FinWallet",
    "Audience": "FinWallet",
    "Key": "change-this-to-very-long-secret-key-that-is-at-least-thirty-two-chars",
    "ExpiryMinutes": 60
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Seed": {
    "Enabled": true,
    "AdminEmail": "admin@finwallet.local",
    "AdminPassword": "change-me",
    "SeedWallet": true
  },
  "Database": {
    "ApplyMigrations": true
  }
}
