{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "RateLimiting": {
    "Enabled": true,
    "RequestsPerMinute": 120
  }
}
